@import "reset.less";
@import "globals.less";
@import "mixins.less";

.App {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-size: 3.2rem;
    text-align: center;
    #Main-Window{
        height: 80%;
        width: 80%;
        menu {
            display: flex;
            justify-content: space-between;
            
            .tab {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            width: 25%;
            font-size: 3.2rem;
            padding: 0.5rem;
            &:hover {
                background-color: #444;
                
            }
        }
        }
        
    }
}
