.Main-Window {
  height: 95%;
  width: 95%;
  box-shadow: 0 0 1.6rem 0.6rem #112;
  border: 0.1rem solid #112;
  padding: 2rem;
  background: linear-gradient(315deg, #111 0%, #112 100%);
  .Character-View {
    transition: 1s;
  }
  .tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: transparent;

    .tab {
      display: flex;
      border: 2px solid #c9f;
      border-radius: 1rem;
      margin: 0.5rem 0;
      justify-content: center;
      align-items: center;
      transition: 0.5s;
      width: 25rem;
      font-size: 3.2rem;
      padding: 1rem;
      &:hover {
        background-color: #234;
      }
    }
  }
  .full-name {
    padding: 4rem;
    margin: 1rem;
    border: 1px solid #c9f;
  }
  .bio-row,
  .rep-row {
    display: flex;
    width: 100%;
    div {
      width: 50%;
      text-align: center;
      padding: 2rem;
      margin: 1rem;
      border: 1px solid #c9f;
    }
  }
}
