* {
  box-sizing:border-box;
  font-family: 'Courier', monospace;
  background-color: #111;
  color: #EEE;
  margin: 0;
  padding: 0;
  border: 1px solid red; //testing only remove for release
}
html {
  font-size: 62.5%;
}